m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos/Core/target/sim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 8 core_pkg 0 22 @Zlc5@Q;nON8iVPdU>YC03
DXx4 work 11 alu_sv_unit 0 22 _`NP<b6YR[al0XUI`3hNL1
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 gBTffN023E^[=?bNBVOZ?2
IEE;[::47bLfSZABzmS:5N3
!s105 alu_sv_unit
S1
Z4 dC:/Proyectos/Dron/UAV_SoC/rv_core/target/sim
Z5 w1777480422
Z6 8../../hw/src/alu.sv
Z7 F../../hw/src/alu.sv
L0 6
Z8 OV;L;10.5b;63
Z9 !s108 1777480964.000000
Z10 !s107 ../../hw/src/alu.sv|
Z11 !s90 -reportprogress|300|-sv|../../hw/src/alu.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
Xalu_sv_unit
R1
R2
V_`NP<b6YR[al0XUI`3hNL1
r1
!s85 0
31
!i10b 1
!s100 oNKeORk]=o^P3;TmIaI1e0
I_`NP<b6YR[al0XUI`3hNL1
!i103 1
S1
R4
R5
R6
R7
L0 4
R8
R9
R10
R11
!i113 1
o-sv
R12
vcore
R1
R2
DXx4 work 12 core_sv_unit 0 22 Z9]E<f6el_hLdHMQ7GQ>=0
R3
r1
!s85 0
31
!i10b 1
!s100 550IdoZeQG;o2m3iUIEA51
IzVah9IC[V3PcAB^`C_FLl2
!s105 core_sv_unit
S1
R4
R5
Z13 8../../hw/src/core.sv
Z14 F../../hw/src/core.sv
L0 5
R8
Z15 !s108 1777480965.000000
Z16 !s107 ../../hw/src/core.sv|
Z17 !s90 -reportprogress|300|-sv|../../hw/src/core.sv|
!i113 1
o-sv
R12
Xcore_pkg
R1
Z18 !s110 1777480964
!i10b 1
!s100 L8OMHNzmo=1a^VFcShn^X0
I@Zlc5@Q;nON8iVPdU>YC03
V@Zlc5@Q;nON8iVPdU>YC03
S1
R4
Z19 w1777364183
8../../hw/src/pkg/core_pkg.svh
F../../hw/src/pkg/core_pkg.svh
L0 2
R8
r1
!s85 0
31
R9
!s107 ../../hw/src/pkg/core_pkg.svh|
!s90 -reportprogress|300|-sv|../../hw/src/pkg/core_pkg.svh|
!i113 1
o-sv
R12
Xcore_sv_unit
R1
R2
VZ9]E<f6el_hLdHMQ7GQ>=0
r1
!s85 0
31
!i10b 1
!s100 LIIIZOY`K]282i3l_H0:m0
IZ9]E<f6el_hLdHMQ7GQ>=0
!i103 1
S1
R4
R5
R13
R14
L0 3
R8
R15
R16
R17
!i113 1
o-sv
R12
vdata_controller
R1
Z20 !s110 1777480965
!i10b 1
!s100 L]XHGE<Ii57B_^;THAX^a3
Ii1GnEGcaljiUO`=hMQ]Kc0
R3
!s105 data_controller_sv_unit
S1
R4
R5
8../../hw/src/data_controller.sv
F../../hw/src/data_controller.sv
L0 3
R8
r1
!s85 0
31
R15
!s107 ../../hw/src/data_controller.sv|
!s90 -reportprogress|300|-sv|../../hw/src/data_controller.sv|
!i113 1
o-sv
R12
vdecoder
R1
Z21 DXx4 work 9 riscv_pkg 0 22 ]Mhoe2V6RmcNbhfo8ZE3_3
R2
DXx4 work 15 decoder_sv_unit 0 22 CzB_c2OO?Z7XCO;aT5=am2
R3
r1
!s85 0
31
!i10b 1
!s100 Oi71;_GG1[<M69VoJnL6K2
IzL:;BmzD?OfN@aYLd[nKD3
!s105 decoder_sv_unit
S1
R4
R5
Z22 8../../hw/src/decoder.sv
Z23 F../../hw/src/decoder.sv
L0 5
R8
R15
Z24 !s107 ../../hw/src/decoder.sv|
Z25 !s90 -reportprogress|300|-sv|../../hw/src/decoder.sv|
!i113 1
o-sv
R12
Xdecoder_sv_unit
R1
R21
R2
VCzB_c2OO?Z7XCO;aT5=am2
r1
!s85 0
31
!i10b 1
!s100 60A4hWNWEbXkj:UHc5ZD=2
ICzB_c2OO?Z7XCO;aT5=am2
!i103 1
S1
R4
R5
R22
R23
L0 2
R8
R15
R24
R25
!i113 1
o-sv
R12
vinstr_mem
R1
R20
!i10b 1
!s100 aO74TPHd@cFcMUbfhf:bR0
I3mkZC93@>9S][42Kd4kEI0
R3
!s105 instr_mem_sv_unit
S1
R4
R19
8../../hw/src/instr_mem.sv
F../../hw/src/instr_mem.sv
L0 2
R8
r1
!s85 0
31
R15
!s107 ../../hw/src/instr_mem.sv|
!s90 -reportprogress|300|-sv|../../hw/src/instr_mem.sv|
!i113 1
o-sv
R12
vprogram_counter
R1
R2
DXx4 work 23 program_counter_sv_unit 0 22 2[8CYjJBfHdlCKcbMfXBh0
R3
r1
!s85 0
31
!i10b 1
!s100 DV?2[4oFWNkCVc_dh=jg<1
I5BTB>GdZ@EkMgJ6CTKE902
!s105 program_counter_sv_unit
S1
R4
R5
Z26 8../../hw/src/program_counter.sv
Z27 F../../hw/src/program_counter.sv
L0 4
R8
R15
Z28 !s107 ../../hw/src/program_counter.sv|
Z29 !s90 -reportprogress|300|-sv|../../hw/src/program_counter.sv|
!i113 1
o-sv
R12
Xprogram_counter_sv_unit
R1
R2
V2[8CYjJBfHdlCKcbMfXBh0
r1
!s85 0
31
!i10b 1
!s100 ^EFdJOh2RN?J01GmH5R9Q3
I2[8CYjJBfHdlCKcbMfXBh0
!i103 1
S1
R4
R5
R26
R27
L0 2
R8
R15
R28
R29
!i113 1
o-sv
R12
vram
R1
R20
!i10b 1
!s100 __W]AZn`M2kMbGEGG0m7B1
I>>=`n[FbSV]`=[YjX;4g:1
R3
!s105 ram_sv_unit
S1
R4
R19
8../../hw/src/ram.sv
F../../hw/src/ram.sv
L0 2
R8
r1
!s85 0
31
R15
!s107 ../../hw/src/ram.sv|
!s90 -reportprogress|300|-sv|../../hw/src/ram.sv|
!i113 1
o-sv
R12
vregisters
R1
R20
!i10b 1
!s100 RFJmWGe7CbmgdHaa1WL@V1
Ia17W;So7fGDdWJPc_be781
R3
!s105 registers_sv_unit
S1
R4
R19
Z30 8../../hw/src/registers.sv
Z31 F../../hw/src/registers.sv
L0 2
R8
r1
!s85 0
31
R15
Z32 !s107 ../../hw/src/registers.sv|
Z33 !s90 -reportprogress|300|-sv|../../hw/src/registers.sv|
!i113 1
o-sv
R12
Xregisters_sv_unit
R1
!s110 1777213581
!i10b 1
!s100 Ed4;SJNVARcWf;V<o130j2
IWb^2VlCkBF>Q^SRZhY7F82
VWb^2VlCkBF>Q^SRZhY7F82
!i103 1
S1
R0
w1777212053
R30
R31
L0 44
R8
r1
!s85 0
31
!s108 1777213581.000000
R32
R33
!i113 1
o-sv
R12
Xriscv_pkg
R1
R18
!i10b 1
!s100 gU:>NR:ASS@Xj<`hSXaEG2
I]Mhoe2V6RmcNbhfo8ZE3_3
V]Mhoe2V6RmcNbhfo8ZE3_3
S1
R4
R19
8../../hw/src/pkg/riscv_pkg.svh
F../../hw/src/pkg/riscv_pkg.svh
L0 2
R8
r1
!s85 0
31
R9
!s107 ../../hw/src/pkg/riscv_pkg.svh|
!s90 -reportprogress|300|-sv|../../hw/src/pkg/riscv_pkg.svh|
!i113 1
o-sv
R12
vtb_alu
R1
!s110 1777213814
!i10b 1
!s100 SkY4iEW<igM^`FW;fHKmf2
I<z:k;O251C5EWZjnYQnL50
R3
Z34 !s105 tb_core_sv_unit
S1
R0
w1777213811
Z35 8../../hw/tb/tb_core.sv
Z36 F../../hw/tb/tb_core.sv
L0 4
R8
r1
!s85 0
31
!s108 1777213814.000000
Z37 !s107 ../../hw/tb/tb_core.sv|
Z38 !s90 -reportprogress|300|-sv|../../hw/tb/tb_core.sv|
!i113 1
o-sv
R12
vtb_core
R1
DXx4 work 8 core_pkg 0 22 ^>VWF8`4h[k4>UFe1e9d10
!s110 1777307446
!i10b 1
!s100 LU@UdGoM`Fb:Nc]=1h`<73
IeADFNo]H5CY>J75TUI`M>1
R3
R34
S1
R0
w1777305902
R35
R36
L0 4
R8
r1
!s85 0
31
!s108 1777307446.000000
R37
R38
!i113 1
o-sv
R12
vtb_sys
R1
R2
R21
DXx4 work 14 tb_sys_sv_unit 0 22 6[egC:]j541HCY[2`niV_2
R3
r1
!s85 0
31
!i10b 1
!s100 [GUME4Ka:bLX=4a1B`I2L2
I20^G7`[BGHOF43[HiHZmG2
!s105 tb_sys_sv_unit
S1
R4
Z39 w1777480775
Z40 8../../hw/tb/tb_sys.sv
Z41 F../../hw/tb/tb_sys.sv
L0 5
R8
R15
Z42 !s107 ../../hw/tb/tb_sys.sv|
Z43 !s90 -reportprogress|300|-sv|../../hw/tb/tb_sys.sv|
!i113 1
o-sv
R12
Xtb_sys_sv_unit
R1
R2
R21
V6[egC:]j541HCY[2`niV_2
r1
!s85 0
31
!i10b 1
!s100 jzz63K<OUV7j_LhH;0N]l1
I6[egC:]j541HCY[2`niV_2
!i103 1
S1
R4
R39
R40
R41
L0 2
R8
R15
R42
R43
!i113 1
o-sv
R12
vuart
R1
R20
!i10b 1
!s100 J_WY:Y[RJ1lHm33JK9F6V2
IekXDHH5IX>:^kK`UY>Aaj0
R3
!s105 uart_sv_unit
S1
R4
R5
8../../../utils/uart/uart.sv
F../../../utils/uart/uart.sv
L0 3
R8
r1
!s85 0
31
R15
!s107 ../../../utils/uart/uart.sv|
!s90 -reportprogress|300|-sv|../../../utils/uart/uart.sv|
!i113 1
o-sv
R12
