m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos/Core/target/sim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1777307445
!i10b 1
!s100 NMFbc^O1^Fi50`k>YTHFg0
I50;SHVhlocVcbI9HVm2gW0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1777217682
8../../hw/src/alu.sv
F../../hw/src/alu.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1777307445.000000
!s107 ../../hw/src/alu.sv|
!s90 -reportprogress|300|-sv|../../hw/src/alu.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
Xcore_pkg
R1
R2
!i10b 1
!s100 gg8j=j4]adYAdDeCjDj_]1
I^>VWF8`4h[k4>UFe1e9d10
V^>VWF8`4h[k4>UFe1e9d10
S1
R0
w1777302287
8../../hw/src/pkg/core_pkg.svh
F../../hw/src/pkg/core_pkg.svh
L0 2
R4
r1
!s85 0
31
R5
!s107 ../../hw/src/pkg/core_pkg.svh|
!s90 -reportprogress|300|-sv|../../hw/src/pkg/core_pkg.svh|
!i113 1
o-sv
R6
vdecoder
R1
Z7 DXx4 work 9 riscv_pkg 0 22 @EdGHezlM4Be75dEP3W>j1
Z8 DXx4 work 8 core_pkg 0 22 ^>VWF8`4h[k4>UFe1e9d10
DXx4 work 15 decoder_sv_unit 0 22 >k@Zz`aXo6D1kHzQCRZWO1
R3
r1
!s85 0
31
!i10b 1
!s100 7WK[[_m`o5lf1R7]<MX>z0
Il=2o]`gl^dlW8ODZTUeGD2
!s105 decoder_sv_unit
S1
R0
Z9 w1777303979
Z10 8../../hw/src/decoder.sv
Z11 F../../hw/src/decoder.sv
L0 5
R4
Z12 !s108 1777307446.000000
Z13 !s107 ../../hw/src/decoder.sv|
Z14 !s90 -reportprogress|300|-sv|../../hw/src/decoder.sv|
!i113 1
o-sv
R6
Xdecoder_sv_unit
R1
R7
R8
V>k@Zz`aXo6D1kHzQCRZWO1
r1
!s85 0
31
!i10b 1
!s100 T[AX]i0oiEIUUh11Mn;6Y1
I>k@Zz`aXo6D1kHzQCRZWO1
!i103 1
S1
R0
R9
R10
R11
L0 2
R4
R12
R13
R14
!i113 1
o-sv
R6
vinstr_mem
R1
Z15 !s110 1777307446
!i10b 1
!s100 8mLbzi=>ICH=eH0mP9;;J0
IC7[iTCf4JZBzLnUKG>HbQ1
R3
!s105 instr_mem_sv_unit
S1
R0
w1777280491
8../../hw/src/instr_mem.sv
F../../hw/src/instr_mem.sv
L0 2
R4
r1
!s85 0
31
R12
!s107 ../../hw/src/instr_mem.sv|
!s90 -reportprogress|300|-sv|../../hw/src/instr_mem.sv|
!i113 1
o-sv
R6
vprogram_counter
R1
R15
!i10b 1
!s100 6OhPFicoSA2hD@B1W3Kdo0
IUQj3=S]9<C51iNLL?T6DX3
R3
!s105 program_counter_sv_unit
S1
R0
w1777293373
8../../hw/src/program_counter.sv
F../../hw/src/program_counter.sv
L0 2
R4
r1
!s85 0
31
R12
!s107 ../../hw/src/program_counter.sv|
!s90 -reportprogress|300|-sv|../../hw/src/program_counter.sv|
!i113 1
o-sv
R6
vram
R1
R15
!i10b 1
!s100 K@?YWjDV^[J@`FIXknUKh1
IzZz[R2WgA5[TTlR6?`b0Z2
R3
!s105 ram_sv_unit
S1
R0
w1777299034
8../../hw/src/ram.sv
F../../hw/src/ram.sv
L0 2
R4
r1
!s85 0
31
R12
!s107 ../../hw/src/ram.sv|
!s90 -reportprogress|300|-sv|../../hw/src/ram.sv|
!i113 1
o-sv
R6
vregisters
R1
R2
!i10b 1
!s100 RFJmWGe7CbmgdHaa1WL@V1
Ia17W;So7fGDdWJPc_be781
R3
!s105 registers_sv_unit
S1
R0
w1777300086
Z16 8../../hw/src/registers.sv
Z17 F../../hw/src/registers.sv
L0 2
R4
r1
!s85 0
31
R5
Z18 !s107 ../../hw/src/registers.sv|
Z19 !s90 -reportprogress|300|-sv|../../hw/src/registers.sv|
!i113 1
o-sv
R6
Xregisters_sv_unit
R1
!s110 1777213581
!i10b 1
!s100 Ed4;SJNVARcWf;V<o130j2
IWb^2VlCkBF>Q^SRZhY7F82
VWb^2VlCkBF>Q^SRZhY7F82
!i103 1
S1
R0
w1777212053
R16
R17
L0 44
R4
r1
!s85 0
31
!s108 1777213581.000000
R18
R19
!i113 1
o-sv
R6
Xriscv_pkg
R1
R2
!i10b 1
!s100 ZV5HL0CJShDVZDTnzbKV_3
I@EdGHezlM4Be75dEP3W>j1
V@EdGHezlM4Be75dEP3W>j1
S1
R0
w1777226923
8../../hw/src/pkg/riscv_pkg.svh
F../../hw/src/pkg/riscv_pkg.svh
L0 2
R4
r1
!s85 0
31
R5
!s107 ../../hw/src/pkg/riscv_pkg.svh|
!s90 -reportprogress|300|-sv|../../hw/src/pkg/riscv_pkg.svh|
!i113 1
o-sv
R6
vtb_alu
R1
!s110 1777213814
!i10b 1
!s100 SkY4iEW<igM^`FW;fHKmf2
I<z:k;O251C5EWZjnYQnL50
R3
Z20 !s105 tb_core_sv_unit
S1
R0
w1777213811
Z21 8../../hw/tb/tb_core.sv
Z22 F../../hw/tb/tb_core.sv
L0 4
R4
r1
!s85 0
31
!s108 1777213814.000000
!s107 ../../hw/tb/tb_core.sv|
Z23 !s90 -reportprogress|300|-sv|../../hw/tb/tb_core.sv|
!i113 1
o-sv
R6
vtb_core
R1
R8
R15
!i10b 1
!s100 LU@UdGoM`Fb:Nc]=1h`<73
IeADFNo]H5CY>J75TUI`M>1
R3
R20
S1
R0
w1777305902
R21
R22
L0 4
R4
r1
!s85 0
31
R12
!s107 ../../hw/tb/tb_core.sv|
R23
!i113 1
o-sv
R6
